{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.itgroup.supermercado",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "supermercado",
    "packageName": "com.itgroup.supermercado",
    "packageFolder": "com/itgroup/supermercado",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGZkYjM5NDA5YzhlZTRkMzhmNTA1YzUxZjMyZmM2YTcxMzZjYmJjMmYxNTg2NDRhODdlNWZiNTBmZmU5NTRjNmUzZTE4NjA0NzI4MjQ2OGVkMjM0YzA1NGQ1ZGM0NThjZTRmMzRmZDRhY2VhMzg2ZjUwNjY4NjcyOTM4YWVmYzQ=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
