{
  "supermercadoApp": {
    "sale": {
      "home": {
        "title": "Sales",
        "createLabel": "Create a new Sale",
        "createOrEditLabel": "Create or edit a Sale",
        "notFound": "No Sales found"
      },
      "created": "A new Sale is created with identifier {{ param }}",
      "updated": "A Sale is updated with identifier {{ param }}",
      "deleted": "A Sale is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Sale {{ id }}?"
      },
      "detail": {
        "title": "Sale"
      },
      "subtotal": "Subtotal",
      "productsQuantity": "Products Quantity",
      "discount": "Discount",
      "iva": "Iva",
      "invoiceBusinessName": "Invoice Business Name",
      "nitDocument": "Nit Document",
      "total": "Total",
      "totalPaid": "Total Paid",
      "shoppingCartItem": "Shopping Cart Item",
      "user": "User"
    }
  }
}
