{
  "supermercadoApp": {
    "sale": {
      "home": {
        "title": "Sales",
        "createLabel": "Crear nuevo Sale",
        "createOrEditLabel": "Crear o editar Sale",
        "notFound": "No Sales found"
      },
      "created": "Un nuevo Sale ha sido creado con el identificador {{ param }}",
      "updated": "Un Sale ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Sale ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Sale {{ id }}?"
      },
      "detail": {
        "title": "Sale"
      },
      "subtotal": "Subtotal",
      "productsQuantity": "Products Quantity",
      "discount": "Discount",
      "iva": "Iva",
      "invoiceBusinessName": "Invoice Business Name",
      "nitDocument": "Nit Document",
      "total": "Total",
      "totalPaid": "Total Paid",
      "shoppingCartItem": "Shopping Cart Item",
      "user": "User"
    }
  }
}
