{
  "supermercadoApp": {
    "shoppingCartItem": {
      "home": {
        "title": "Shopping Cart Items",
        "createLabel": "Crear nuevo Shopping Cart Item",
        "createOrEditLabel": "Crear o editar Shopping Cart Item",
        "notFound": "No Shopping Cart Items found"
      },
      "created": "Un nuevo Shopping Cart Item ha sido creado con el identificador {{ param }}",
      "updated": "Un Shopping Cart Item ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Shopping Cart Item ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Shopping Cart Item {{ id }}?"
      },
      "detail": {
        "title": "Shopping Cart Item"
      },
      "total": "Total",
      "productQuantity": "Product Quantity",
      "product": "Product",
      "sale": "Sale"
    }
  }
}
